<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:vlt="http://www.day.com/jcr/vault/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:description="Globe Pacakge"
    jcr:primaryType="vlt:PackageDefinition"
    sling:resourceType="cq/packaging/components/pack/definition"
    buildCount="1"
    cqVersion="6.1"
    group="Hcl"
    name="globe-content"
    path="/etc/packages/Hcl/globe-content-1.0-SNAPSHOT"
    version="1.0-SNAPSHOT">
    <filter jcr:primaryType="nt:unstructured">
        <f0
            jcr:primaryType="nt:unstructured"
            mode="replace"
            root="/apps/globe"
            rules="[]"/>
    </filter>
</jcr:root>
