<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2016-08-11T18:05:20.868+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/apps/globe/template/aboutpage"
        jcr:primaryType="cq:PageContent"
        jcr:title="aboutpage"
        sling:resourceType="globe/component/renderingpage">
        <par1
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <multifield
                jcr:created="{Date}2016-08-02T10:59:47.886+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-08-08T20:14:44.673+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="globe/component/multifield"
                path="[http://www.globe.com.ph/about-globe,http://corporate-governance.globe.com.ph/,http://investor-relations.globe.com.ph/,http://newsroom.globe.com.ph/,http://www.globe.com.ph/annual-report/2014/sustainability]"
                title="[About Us,Governance,Investor Relations,News,Sustainability]"/>
            <globeheader
                jcr:created="{Date}2016-08-02T11:00:05.810+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-08-04T13:10:51.667+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="globe/component/globeheader"
                imagecomp="/content/dam/globe/globeLogo.png"
                links="http://localhost:4504/damadmin#/content/dam/globe"
                title="Personal"/>
            <globeimage
                jcr:created="{Date}2016-08-02T12:13:17.186+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-08-08T11:20:13.285+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="globe/component/globeimage"
                caption="Creating a Wonderful World"
                fileReference="/content/dam/globe/image_gallery.jpg"
                imageRotate="0"
                para="Get to know Globe as a company, what we stand for, and how we commit to bring you a wonderful world."/>
            <globevideo
                jcr:created="{Date}2016-08-04T17:12:17.076+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-08-05T10:51:47.918+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="globe/component/globevideo"
                video="/content/dam/globe/WorldInternet.mp4"/>
        </par1>
        <par2
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <doublecomponent
                jcr:created="{Date}2016-08-05T18:06:15.149+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-08-05T18:07:10.843+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="globe/component/doublecomponent"
                alignment1="left"
                drop="#C94D5C"
                fileReference="/content/dam/globe/image_gallery (1).png"
                imageRotate="0"/>
            <doublecomponent_0
                jcr:created="{Date}2016-08-05T18:06:26.483+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-08-05T18:08:29.540+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="globe/component/doublecomponent"
                alignment1="left"
                drop="#78AD3D"
                fileReference="/content/dam/globe/image_gallery (3).png"
                imageRotate="0"/>
            <doublecomponent_1
                jcr:created="{Date}2016-08-05T18:06:33.235+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-08-05T18:09:14.469+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="globe/component/doublecomponent"
                alignment1="left"
                drop="#4F2081"
                fileReference="/content/dam/globe/image_gallery (5).png"
                imageRotate="0"/>
        </par2>
        <par3
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <doublecomponent
                jcr:created="{Date}2016-08-05T18:06:21.845+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-08-05T18:08:01.113+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="globe/component/doublecomponent"
                alignment1="left"
                drop="#ABACAE"
                fileReference="/content/dam/globe/image_gallery (2).png"
                imageRotate="0"/>
            <doublecomponent_0
                jcr:created="{Date}2016-08-05T18:06:29.419+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-08-05T18:08:53.450+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="globe/component/doublecomponent"
                alignment1="left"
                drop="#FC9B00"
                fileReference="/content/dam/globe/image_gallery (4).png"
                imageRotate="0"/>
            <doublecomponent_1
                jcr:created="{Date}2016-08-05T18:06:36.056+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-08-05T18:09:30.650+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="globe/component/doublecomponent"
                alignment1="left"
                drop="#35A5AA"
                fileReference="/content/dam/globe/image_gallery (6).png"
                imageRotate="0"/>
        </par3>
        <par4
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <footer
                jcr:created="{Date}2016-08-04T17:07:31.034+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-08-11T18:05:20.862+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="globe/component/footer"
                path="[http://www.globe.com.ph/about-globe,http://corporate-governance.globe.com.ph/,http://investor-relations.globe.com.ph/,http://annual-report.globe.com.ph/2015.html,http://newsroom.globe.com.ph/,http://newsroom.globe.com.ph/,http://go.globe.com.ph/]"
                path1="[http://annual-report.globe.com.ph/2015.html,http://www.globe.com.ph/postpaid?jsid=C9262587E2EA6B56E06B0CC3E0DA4240.41470375483308,http://www.globe.com.ph/prepaid?jsid=C9262587E2EA6B56E06B0CC3E0DA4240.41470375577514,http://www.globe.com.ph/surf,http://www.globe.com.ph/broadband,http://tattoo.globe.com.ph/,http://www.globe.com.ph/gcash,http://www.globe.com.ph/gcash]"
                path2="[http://shop.globe.com.ph/,http://business.globe.com.ph/solutions/finder,http://mybusiness.globe.com.ph/]"
                path3="[http://www.globe.com.ph/about-globe,http://www.globe.com.ph/about-globe,http://www.globe.com.ph/privacy-policy,http://www.globe.com.ph/aup]"
                title="[Globe Telecom,Corporate Governance,Investor Relation,Sustainability,Careers,News,Go!]"
                title1="[Product and Services,Postpaid Plans,Prepaid Promos,Mobile Internet,Broadband,Mobile WiFi and Gadgets,Gcash,Online Shop]"
                title2="[Busniess,Enterprise and Wholesale,Small and Medium Busniess]"
                title3="[Globe Guarentee,Terms And Condition,Privacy Policy,Fair Use Policy]"/>
        </par4>
    </jcr:content>
</jcr:root>
