<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    title="dialog"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <image
                jcr:primaryType="cq:Widget"
                cropParameter="./imageCrop"
                ddGroups="[media]"
                fileNameParameter="./fileName"
                fileReferenceParameter="./fileReference"
                mapParameter="./imageMap"
                name="./file"
                requestSuffix=".img.png"
                rotateParameter="./imageRotate"
                title="Image"
                xtype="html5smartimage"/>
            <color
                jcr:primaryType="cq:Panel"
                title="color">
                <items jcr:primaryType="cq:WidgetCollection">
                    <text1
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Text"
                        name="./caption"
                        xtype="textfield"/>
                    <description
                        jcr:primaryType="nt:unstructured"
                        fieldLabel="paragraph"
                        name="./para"
                        xtype="textfield"/>
                </items>
            </color>
        </items>
    </items>
</jcr:root>
