<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    title="dialog"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <image1
                jcr:primaryType="cq:Widget"
                cropParameter="./imageCrop"
                ddGroups="[media]"
                fileNameParameter="./fileName"
                fileReferenceParameter="./fileReference"
                mapParameter="./imageMap"
                name="./file"
                requestSuffix=".img.png"
                rotateParameter="./imageRotate"
                title="Image1"
                xtype="html5smartimage"/>
            <color1
                jcr:primaryType="cq:Panel"
                title="color1">
                <items jcr:primaryType="cq:WidgetCollection">
                    <selection
                        jcr:primaryType="cq:Widget"
                        name="./drop"
                        type="select"
                        xtype="selection">
                        <options jcr:primaryType="cq:WidgetCollection">
                            <red
                                jcr:primaryType="nt:unstructured"
                                text="red"
                                value="#C94D5C"/>
                            <yellow
                                jcr:primaryType="nt:unstructured"
                                text="yellow"
                                value="#FC9B00"/>
                            <ash
                                jcr:primaryType="nt:unstructured"
                                text="ash"
                                value="#ABACAE"/>
                            <green
                                jcr:primaryType="nt:unstructured"
                                text="green"
                                value="#78AD3D"/>
                            <purple
                                jcr:primaryType="nt:unstructured"
                                text="purple"
                                value="#4F2081"/>
                            <blue
                                jcr:primaryType="nt:unstructured"
                                text="blue"
                                value="#35A5AA"/>
                            <orange
                                jcr:primaryType="nt:unstructured"
                                text="Orange"
                                value="#EB7092"/>
                        </options>
                    </selection>
                </items>
            </color1>
            <tab2
                jcr:primaryType="cq:Panel"
                title="description">
                <items jcr:primaryType="cq:WidgetCollection">
                    <paragraph
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Content for my double component"
                        fieldLabel="content"
                        name="./para"
                        xtype="textfield"/>
                </items>
            </tab2>
        </items>
    </items>
</jcr:root>
