<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="dam:Asset">
    <jcr:content
        jcr:lastModified="{Date}2016-08-08T19:57:25.540+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}32"
            dam:extracted="{Date}2016-08-08T19:57:25.269+05:30"
            dam:Fileformat="PNG"
            dam:MIMEtype="image/png"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}72"
            dam:Physicalheightininches="{Decimal}2.1525087356567383"
            dam:Physicalwidthindpi="{Long}72"
            dam:Physicalwidthininches="{Decimal}2.1802830696105957"
            dam:Progressive="no"
            dam:sha1="58a95d2b54b9bb82b6cbb85a73c7f01a5bf06862"
            dam:size="{Long}8124"
            dc:format="image/png"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}155"
            tiff:ImageWidth="{Long}157"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
