<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="sling:OrderedFolder">
    <jcr:content jcr:primaryType="nt:unstructured">
        <folderThumbnail/>
    </jcr:content>
    <image_gallery.jpg/>
    <WorldInternet.mp4/>
    <globeLogo.png/>
    <image_gallery_x0020__x0028_1_x0029_.png/>
    <image_gallery_x0020__x0028_2_x0029_.png/>
    <image_gallery_x0020__x0028_5_x0029_.png/>
    <image_gallery_x0020__x0028_3_x0029_.png/>
    <image_gallery_x0020__x0028_4_x0029_.png/>
    <trophy.png/>
    <new.png/>
    <network.png/>
    <plans.png/>
    <boy.png/>
    <Internet.png/>
    <nba.png/>
    <one.png/>
    <phone.png/>
    <tatoo.png/>
    <contact.png/>
    <chat.png/>
    <fb.png/>
    <locator.png/>
    <hotline.png/>
    <twittter.png/>
    <sms.png/>
    <home1.png/>
    <home3.png/>
    <home6.png/>
    <home2.png/>
    <home5.png/>
    <home4.png/>
</jcr:root>
