<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    title="dialog"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="Tab 1">
                <items jcr:primaryType="cq:WidgetCollection">
                    <multifield
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Header"
                        name="./title"
                        xtype="multifield"/>
                    <path
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Path"
                        name="./path"
                        xtype="multifield">
                        <fieldConfig
                            jcr:primaryType="cq:Widget"
                            xtype="pathfield"/>
                    </path>
                </items>
            </tab1>
            <tab2
                jcr:primaryType="cq:Panel"
                title="Tab 1">
                <items jcr:primaryType="cq:WidgetCollection">
                    <multifield1
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Header"
                        name="./title1"
                        xtype="multifield"/>
                    <path1
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Path"
                        name="./path1"
                        xtype="multifield">
                        <fieldConfig1
                            jcr:primaryType="cq:Widget"
                            xtype="pathfield"/>
                    </path1>
                </items>
            </tab2>
            <tab3
                jcr:primaryType="cq:Panel"
                title="Tab 1">
                <items jcr:primaryType="cq:WidgetCollection">
                    <multifield2
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Header"
                        name="./title2"
                        xtype="multifield"/>
                    <path2
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Path"
                        name="./path2"
                        xtype="multifield">
                        <fieldConfig2
                            jcr:primaryType="cq:Widget"
                            xtype="pathfield"/>
                    </path2>
                </items>
            </tab3>
            <tab4
                jcr:primaryType="cq:Panel"
                title="Tab 1">
                <items jcr:primaryType="cq:WidgetCollection">
                    <multifield3
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Header"
                        name="./title3"
                        xtype="multifield"/>
                    <path3
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Path"
                        name="./path3"
                        xtype="multifield">
                        <fieldConfig3
                            jcr:primaryType="cq:Widget"
                            xtype="pathfield"/>
                    </path3>
                </items>
            </tab4>
            <tab5
                jcr:primaryType="cq:Panel"
                title="Tab 1">
                <items jcr:primaryType="cq:WidgetCollection">
                    <multifield4
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Header"
                        name="./title4"
                        xtype="multifield"/>
                    <path4
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Path"
                        name="./path4"
                        xtype="multifield">
                        <fieldConfig4
                            jcr:primaryType="cq:Widget"
                            xtype="pathfield"/>
                    </path4>
                </items>
            </tab5>
        </items>
    </items>
</jcr:root>
